.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
}

body {
    margin: 0;
    font-family: "Roboto Slab", serif;
}

.header {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    background: #ffffff;
    box-shadow: inset 0 -1px 0 #d1d2d6;
    justify-content: space-between;
    z-index: 100;
}

.logo {
    font-weight: bold;
    padding-left: min(104px, 8%);
    font-size: 20px;
    line-height: 24px;
    cursor: pointer;
}
.logo-img {
    height: 50px;
}

@media (max-width: 768px) {

    .burger {
        font-size: 18px;
    }

    .navigation {
        padding-right: min(104px, 8%);
        flex-shrink: 0;
        list-style: none;
    }

    .link {
        display: none;
    }

    .logout {
        display: none;
    }

    footer {
        padding-left: min(104px, 8%);
        height: 176px;
        display: flex;
        align-items: center;
        background: white;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .footer {
        display: flex;
        padding-right: min(104px, 8%);
        justify-content: space-around;
        width: min(405px, 90%);
        flex-shrink: 0;
    }

    .footer-item {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        margin-right: 5px;
        cursor: pointer;
    }

    .footer-icons {
        font-size: 18px;
        width: 80px;
        display: flex;
        justify-content: space-around;
    }

    .footer-items {
        display: flex;
        flex-direction: column;
        height: 72px;
        justify-content: space-between;
        list-style: none;
    }

    .copyright {
        color: #b6bcbf;
        order: 2;
    }
}

@media (min-width: 768px) {

    .burger {
        display: none !important;
    }

    .navigation {
        display: flex;
        padding-right: min(104px, 8%);
        justify-content: space-between;
        width: 400px;
        flex-shrink: 0;
        list-style: none;
    }

    .link {
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
    }

    .logout {
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        border: 1px solid #1a1b22;
        box-sizing: border-box;
        border-radius: 100px;
        padding: 9px 7px 11px 14px;
        margin-bottom: -11px;
        margin-top: -9px;
    }

    footer {
        padding-left: min(104px, 8%);
        height: 80px;
        display: flex;
        align-items: center;
        background: white;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .footer {
        display: flex;
        padding-right: min(104px, 8%);
        justify-content: space-between;
        align-items: center;
        width: min(350px, 90%);
        flex-shrink: 0;
    }

    .footer-item {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        margin-right: 14%;
        cursor: pointer;
    }

    .footer-icons {
        font-size: 18px;
        width: 80px;
        display: flex;
        justify-content: space-around;
    }

    .footer-items {
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: center;
    }

    .copyright {
        color: #b6bcbf;
    }
}

.background {
    padding: 1% 1% 5%;
    background: #f5f6f7;
}

.top {
    padding: 121px min(104px, 8%) 56px;
    display: flex;
    flex-direction: column;
    gap: 29px;
}

.title {
    font-size: 18px;
    line-height: 24px;
    color: rgba(26, 27, 34, 0.5);
}

.subtitle {
    font-size: 40px;
    line-height: 46px;
    font-weight: 600;
    color: #1a1b22;
    max-width: 1000px;
}

.book {
    position: absolute;
    background: #f5f6f7;
    padding: 10px;
    border-radius: 12px;
    margin: 25px;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
}

.card-title {
    font-size: 26px;
    line-height: 30px;
    font-weight: bold;
    padding: 100px 25px 16px;
    text-align: center;
}

.card {
    margin-top: 2%;
    background: white;
    min-height: 200px;
    border-radius: 15px;
    position: relative;
}

.available {
    background-color: #ADED97;
}

.occupied {
    background-color: #C67A7E;
}